appdirs==1.4.4+computecanada
click==8.1.3+computecanada
docker-pycreds==0.4.0+computecanada
gitdb==4.0.10+computecanada
GitPython==3.1.30+computecanada
joblib==1.2.0+computecanada
pathtools==0.1.2+computecanada
Pillow_SIMD==9.0.0.post1+computecanada
protobuf==4.21.5+computecanada
psutil==5.9.4+computecanada
PyYAML==6.0+computecanada
scikit_learn==1.1.2+computecanada
sentry_sdk==1.14.0+computecanada
setproctitle==1.3.2+computecanada
smmap==5.0.0+computecanada
threadpoolctl==3.1.0+computecanada
torch==1.13.1+computecanada
torch_cluster==1.6.0+torch113.computecanada
torch_geometric==2.2.0+computecanada
torch_scatter==2.1.0+computecanada
torch_sparse==0.6.15+torch113.computecanada
torch_spline_conv==1.2.1+torch113.computecanada
torchaudio==0.13.1+computecanada
torchvision==0.14.1+computecanada
tqdm==4.64.1+computecanada
urllib3==1.26.14+computecanada
wandb==0.13.9+computecanada
